p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: unset;
    font-size: unset;
}

a {
    &:hover {
        text-decoration: none;
    }
}

// var
$black-color:#000000;
$white-color:#fff;
$gray-color:#131313;
$green-color:#00E676;
// var
body {
    background-color: rgba($black-color, 1);
    font-family: 'Rubik', sans-serif;
}

@keyframes width1 {
    0%{
        width: 0;
    }
    100%{
        width: 65px;
    }
}


.title-section {
    .title-h3 {
        display: inline-block;
        position: relative;
        font-weight: 400;
        font-size: 32px;
        padding-bottom: 20px;
        color: rgba($white-color, 1);
        &::after {
            width: 65px;
            content: "";
            position: absolute;animation: width1 6.5s infinite ease-in-out both;
            bottom: 10px;
            left: 0;
            height: 14px;
            border-bottom: 6px dotted rgba($green-color, 1);
        }
    }
}

.learn-a {
    a {
        display: inline-block;
        background-color: rgba($green-color, 1);
        color: rgba($black-color, 1);
        padding: 13px 39px;
        font-size: 18px;
        border: 1px solid rgba($green-color, 1);
        transition: .2s all ease-in-out;
        margin-top: 40px;
        font-weight: 700;
        border-radius: 25px;
        &:hover {
            background-color: unset;
            color: rgba($green-color, 1);
        }
    }
}

.p-de-p {
    color: rgba($white-color, 1);
    font-size: 18px;
    margin-bottom: 15px;
}

.dots-benfits {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    .dots-denfits-d {
        margin: 0px 2px;
        animation: size-boll 1s infinite ease-in-out both alternate, size-boll1 1s 1 ease-in-out;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgba($green-color, 1);

        &:nth-child(1){
            animation-delay: 0;
        }
        &:nth-child(2){
            animation-delay: 0.2s !important;
        }
        &:nth-child(3){
            animation-delay: 0.4s !important;
        }
    }
    .opa-1 {
        background-color: rgba($green-color, .5);
    }
}

// start header section
.header-section {
    background: left no-repeat url("../img/header-backg.png");
    padding: 50px 0 0;
    .nav-bar-s {
        .nav-bar {
            display: flex;
            .li-list {
                padding-left: 65px;
                a {
                    color: $white-color;
                    font-weight: 400;
                    cursor: pointer;
                    font-size: 20px;
                    padding-bottom: 20px;
                    transition: .2s all ease-in-out;
                    position: relative;
                    &:hover {
                        color: rgba($green-color, 1);
                    }
                }
                .active-a {
                    color: rgba($green-color, 1);
                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 10px;
                        left: 0;
                        width: 12px;
                        height: 12px;
                        border: 1px solid rgba($green-color, 1);
                        border-radius: 50%;
                        background-color: rgba($green-color, 1);
                        animation: size-boll 1s infinite ease-in-out both alternate,
                        size-boll1 1s 1 ease-in-out;
                    }
                }
            }
        }


    

        .burger-b{
            position: relative;
            cursor: pointer;
            display: inline-block;
            div{
                border-radius: 23px;
                width: 40px;
                height: 6px;
                background-color: red;
                margin: 6px 0;
                transition: all 0.2s ease-in-out;
            }
        }
        
        .close-b{
            .x{
                transform: rotate(45deg);
                top: 13px;
                animation: widht-a 0.2s 1 linear ;
                position: absolute;
            }
        
            .y{
                transform: rotate(-48deg);
                top: 13px;
                animation: widht-a 0.2s 1 linear ;
                right: 0;
                position: absolute;
            }
        
            .z{
                opacity: 0;
            }
        }
        

    }
    .titel-header {
        margin-top: 185px;
        .title-h {
            font-size: 86px;
            display: inline-block;
            font-weight: 400;
            color: rgba($white-color, 1);
            position: relative;
            padding-bottom: 20px;
            &::after {
                content: "";
                animation: wh 1s 1 ease-in-out;
                transition: 1s all ease-in-out;
                position: absolute;
                bottom: 20px;
                left: 0;
                width: 180px;
                height: 14px;
                border-radius: 15px;
                background-color: rgba($green-color, 1);
            }
        }
    }

 
    .arrow-bottom {
        margin-top: 185px;
        text-align: center;
        .arrow-img {
            display: inline-block;
            margin: 0 auto;
            cursor: pointer;
            .border-top-a {
                fill: rgba($green-color, 1);
                animation: color-a-1 1s infinite ease-in-out both;
            }
        }
    }
}

// end header section
// start about section
.about-section {
    background: right no-repeat url("../img/map.png");
    padding: 60px 0;
    margin-top: 100px;
    background-size: contain;
    .p-detiles {
        margin-top: 40px;
    }
}

// end about section
// start benfits section
.benfits-section {
    .benfits-img {
        margin-top: 50px;
        text-align: center;
        .img-div {
            position: relative;
            padding-top: 40px;
            height: 175px;
            &::after {
                width: 100%;
                content: "";
                transform: translatex(-34%);
                position: absolute;
                background-image: url("../img/back-do.png");
                left: 50%;
                top: 0;
                height: 240px;
                background-repeat: no-repeat;
            }
        }
        .p-h {
            margin-top: 40px;
            .name-p-h {
                color: rgba($white-color, 1);
                font-size: 24px;
                margin-top: 5px;
            }
            .p-p-h {
                font-size: 16px;
                color: rgba($white-color, 1);
                margin-top: 24px;
            }
        }
    }
}

// end benfits section
// start compan section
.compan-section {
    margin-top: 80px;
    .mine-one {
        margin: 40px -15px 0;
        position: relative;
        text-align: center;
        min-height: 372px;
        .link-box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        &:hover {
            .img-box {
                img {
                    filter: grayscale(0)!important;
                }
            }
            &::after {
                background-color: rgba($black-color, 0);
            }
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            transition: 0.3s all ease-in-out;
            left: 0;
            right: 0;
            z-index: 2;
            background-color: rgba($black-color, .5);
        }
        .back-g-a {
            transition: 0.3s all ease-in-out;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px 0;
            .dots-benfits {
                transition: 0.3s all ease-in-out;
                margin-top: 40px;
                .dots-denfits-d {
                    background-color: rgba($white-color, 1);
                }
                .opa-1 {
                    background-color: rgba($white-color, .5);
                }
            }
            .img-box {
                margin: 80px 0 0;
                transition: 0.3s all ease-in-out;
                img {
                    filter: grayscale(1);
                    transition: 0.3s all ease-in-out;
                }
            }
            .arrow-box {
                margin: 50px 0;
                transform: rotate(-90deg);
                transition: 0.3s all ease-in-out;
            }
        }
    }
}

// end compan section
// start dating section
.dating-section {
    background: bottom  no-repeat url('../img/d1.png');
    padding: 50px 0 0;

    .rock-logo {
        margin-bottom: 50px;
    }
    .slider-main {
        margin-top: 50px;
        .detailes-co {
            margin-top: 20px;
            .con-name {
                font-size: 18px;
                margin: 10px 0;
                color: rgba($white-color, 1);
            }
        }
    }
    .learn-a {
        a {
            margin-top: unset;
        }
    }
}
// end dating section



// start our team section

.our-team{
    margin-top: 60px;

    .our-taem-slider{
        margin-top: 50px;

        .slick-center{

            .person-img{
                transform: scale(1)!important;
                filter: grayscale(0)!important;
            }
            .dots-benfits{
                opacity: 1!important;
            }
            .name-slider-p{
                .name-slider-g-g{
                    opacity: 1!important;
                }
            }
        }


        .our-taem-slider-item{
            text-align: center;
            margin: 0 15px;
            .person-img{
                filter: grayscale(1);
                transform: scale(0.8);
                display: inline-block;
                overflow: hidden;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
                position: relative;
                transition: 0.5s all ease-in-out;
                &::after{
                    content: "";
                    position: absolute;
                    z-index: -1;
                    width: 281px;
                    height: 278px;
                    bottom: 6px;
                    left: 8px;
                    border-radius: 50%;
                    background-color: rgba($green-color, 1);
                }
            }
            .dots-benfits{
                opacity: 0;
                transition: 0.3s all ease-in-out;
            }
            .name-slider-p{
                margin-top: 20px;
                .name-slider-g-g{
                    font-size: 18opx;
                    opacity: 0;          
                          transition: 0.3s all ease-in-out;

                    color: rgba($white-color, 1);margin: 10px 0;
                }
            }
        }

        .slick-dots{
                 text-align: center;
                 bottom: -50px;
        }

        .devo-right{
            top: 50%;
            right: -62px;
            bottom: 0;
        }
        .devo-left{
            left: -62px;
            top: 50%;
            bottom: 0;
        }
    }
}

// end our team section


.subs{
    margin: 120px 0 0;
    padding: 50px;
    background-color: rgba($green-color, 1);
    background-image: url("../img/map.png");
    background-position: right;
    background-repeat: no-repeat;

    .sub-p{
        font-size: 36px;
    }

    .learn-a{
        text-align: end;
        color: rgba($black-color, 1);
        a{
            color: rgba($green-color, 1);
            background-color: rgba($black-color, 1);
            border: 1px solid rgba($black-color, 1);
            &:hover{
                background-color: rgba($green-color, .5);
                color: rgba($black-color, 1);
            }
        }
    }
}

.foter-section{
    background-color: rgba($gray-color, 1);
    padding: 20px 0;
    .l-a{  
        display: inline-block;
        float: right;
    .p-a-footer{
        color: rgba($green-color, 1);
        font-size: 20px;
        padding: 10px 0;
        text-align: right;
    }
}
}


.slick-dots {
    bottom: -150px;
    text-align: left;
    li {
        margin-right: 47px;
        button {
            height: 6px;
            width: 60px;
            border-radius: 10px;
            transition: 0.3s all ease-in-out;
            background-color: rgba($white-color, 0.5);
            padding: 0!important;
            &::before {
                transition: 0.3s all ease-in-out;
                content: "";
                height: 6px;
                padding: 0!important;
                width: 60px;
            }
        }
    }
    .slick-active {
        button {
            background-color: rgba($white-color, 1);
        }
    }
}

.devo-left {
    width: 46px;
    bottom: -80px;
    right: 60px;
    height: 26px;
    z-index: 999999999999999999999999;
    display: inline-block;
    opacity: .3;
    transition: .3s all ease-in-out;
    cursor: pointer;
    background-image: url("../img/left-a.png");
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    &:hover {
        opacity: 1;
    }
}

.devo-right {
    width: 46px;
    height: 26px;
    position: absolute;
    display: inline-block;
    bottom: -80px;
    opacity: .9;
    transition: .3s all ease-in-out;
    right: 0;
    cursor: pointer;
    background-image: url("../img/right-a.png");
    background-repeat: no-repeat;
    background-size: contain;
    &:hover {
        opacity: 1;
    }
}

@keyframes wh {
    0% {
        width: 100%;
        height: 100%;
        border-radius: 0;
        opacity: 1;
    }
    90% {
        opacity: .5;
        width: 180px;
        height: 14px;
    }
    100% {
        opacity: 1;
        border-radius: 14px;
    }
}

.up-hand,
.img-light,
#Fill_120,
#Fill_121,
#Fill_122,
#Fill_123,
#Fill_124,
#Fill_133,
#Fill_134,
#Fill_135,
#Fill_136,
#Fill_137 {
    animation: color-a-1 1s infinite ease-in-out alternate-reverse ;
}

#Oval_Copy_20,
#Fill_42,
#Fill_120,
#Fill_92 {
    animation-delay: .1s;
}

#Oval_Copy_22,
#Fill_41,
#Fill_121,
#Fill_93 {
    animation-delay: .2s;
}

#Oval_Copy_23,
#Fill_40,
#Fill_122,
#Fill_94 {
    animation-delay: .3s;
}

#Oval_Copy_32,
#Fill_37,
#Fill_123,
#Fill_95 {
    animation-delay: .4s;
}

#Oval_Copy_24,
#Fill_38,
#Fill_124,
#Fill_96 {
    animation-delay: .5s;
}

#Oval_Copy_25,
#Fill_39,
#Fill_133,
#Fill_97 {
    animation-delay: .6s;
}

#Oval_Copy_26,
#Fill_134,
#Fill_98 {
    animation-delay: .7s;
}

#Oval_Copy_27,
#Fill_135,
#Fill_99 {
    animation-delay: .8s;
}

#Oval_Copy_31,
#Fill_136,
#Fill_100 {
    animation-delay: .9s;
}

#Oval_Copy_37,
#Fill_137,
#Fill_101 {
    animation-delay: 1s;
}

#Oval_Copy_28,
#Fill_102 {
    animation-delay: 1.1s;
}

#Oval_Copy_29,
#Fill_103 {
    animation-delay: 1.2s;
}

#Oval_Copy_30 {
    animation-delay: 1.3s;
}

#arrow-2 {
    animation: arrow-top 1s infinite ease-in-out alternate-reverse;
    #Oval_Copy_33,
    #Oval_Copy_34,
    #Oval_Copy_35,
    #Oval_Copy_36,
    #Oval_Copy_37,
    #Oval_Copy_38,
    #Oval_Copy_38,
    #Oval_Copy_39,
    #Oval_Copy_40,
    #Oval_Copy_41 {
        animation: color-a-2 1s infinite ease-in-out alternate-reverse;
    }
}

//  key frames 
@keyframes arrow-top {
    100% {
        transform: translateY(-19px);
    }
}

@keyframes color-a-2 {
    100% {
        fill: rgba($green-color, 1);
    }
}

@keyframes color-a-1 {
    100% {
        fill: rgba($white-color, 1);
    }
}

//  key frames














@media(max-width:1200px){
    .header-section{
         .nav-bar-s{
              .nav-bar{ 
                  .li-list{
                    padding-left: 18px;
                  }
                }
            }
        }
}

@media(max-width:997px){
    .header-section {
        .nav-bar-s{
            .nav-bar{ 
                .li-list{
                 a{
                     font-size: 15px;
                 }
                }
              }
          }
        .titel-header{
             .title-h{
                font-size: 65px;
             }
            }
        }   
}

.open-menu-p{
    left: 0!important; 
}

.body-over{
    overflow-y: hidden;
}

@media(max-width:772px){
    .header-section {

        .arrow-bottom{
            margin-top: 117px;
        }
        .logo-a{
            display: inline-block;
        }
        .nav-bar-s{
            .nav-bar{ 
              position: fixed;
              top: 0;
              right: 0;
              transition: 0.3s all ease-in-out;
              left: -100%;
              height: 100%;
              width: 100%;
              background: rgba($black-color, 0.9);
                z-index: 888;
                display: block;
                text-align: center;
                padding-top: 50px;
              li{
                  margin: 20px 0;
                  a{
                   font-size: 25px!important;   
                  }
              }
              }
          }
        .titel-header{
             .title-h{
                font-size: 45px;
                &::after{
                    bottom: 16px;
                }
             }
            }
        }   
        .burger-b{
            display: inline-block!important;
        }
.img-right-s{
    display: none!important;
}

.our-team {
    margin-top: 159px;
}


.subs {
    text-align: center;
    .sub-p {
    font-size: 26px;
}

.learn-a {
    color: black;
    
    text-align: center;
}



.foter-section{
    text-align: center;

   .p-a-footer{
    text-align: center;

    }
}


}
.our-team .our-taem-slider .devo-right{
    right: 0;
    }
    
    .our-team .our-taem-slider .devo-left{
        left: 0;
    }


    .benfits-section .benfits-img .img-div::after{
        width: unset;
    }
}





.burger-b{
    position: relative;
    cursor: pointer;
    z-index: 99999999999999999999999;

    float:right;
    display: none;
    div{
        border-radius: 23px;
        width: 40px;
        height: 6px;
        background-color: rgba($green-color, 1);
        margin: 6px 0;
        transition: all 0.2s ease-in-out;
    }
}

.close-b{
    .x{
        transform: rotate(45deg);
        top: 13px;
        animation: widht-a 0.2s 1 linear ;
        position: absolute;
    }

    .y{
        transform: rotate(-48deg);
        top: 13px;
        animation: widht-a 0.2s 1 linear ;
        right: 0;
        position: absolute;
    }

    .z{
        opacity: 0;
    }
}

@keyframes widht-a{
    0%{
        width: 0;
    }

    100%{
        width: 40px;
    }
}



@keyframes size-boll {
    100%{
        background-color: rgba($gray-color, 1) ;
        border-color: rgba($white-color, .5);
    }
}
@keyframes size-boll1 {
0%{
    width: 110%;
    height: 110%;
    border-radius: 0;
}
90%{
    width: 12px;
    height: 12px;
    border-radius: 0%;
}
95%{
    border-radius: 30%;
}
100%{
    border-radius: 50%;
}
}



