p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  font-size: unset;
}

a:hover {
  text-decoration: none;
}

body {
  background-color: black;
  font-family: 'Rubik', sans-serif;
}

@keyframes width1 {
  0% {
    width: 0;
  }
  100% {
    width: 65px;
  }
}
.title-section .title-h3 {
  display: inline-block;
  position: relative;
  font-weight: 400;
  font-size: 32px;
  padding-bottom: 20px;
  color: white;
}
.title-section .title-h3::after {
  width: 65px;
  content: "";
  position: absolute;
  animation: width1 6.5s infinite ease-in-out both;
  bottom: 10px;
  left: 0;
  height: 14px;
  border-bottom: 6px dotted #00e676;
}

.learn-a a {
  display: inline-block;
  background-color: #00e676;
  color: black;
  padding: 13px 39px;
  font-size: 18px;
  border: 1px solid #00e676;
  transition: .2s all ease-in-out;
  margin-top: 40px;
  font-weight: 700;
  border-radius: 25px;
}
.learn-a a:hover {
  background-color: unset;
  color: #00e676;
}

.p-de-p {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}

.dots-benfits {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.dots-benfits .dots-denfits-d {
  margin: 0px 2px;
  animation: size-boll 1s infinite ease-in-out both alternate, size-boll1 1s 1 ease-in-out;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #00e676;
}
.dots-benfits .dots-denfits-d:nth-child(1) {
  animation-delay: 0;
}
.dots-benfits .dots-denfits-d:nth-child(2) {
  animation-delay: 0.2s !important;
}
.dots-benfits .dots-denfits-d:nth-child(3) {
  animation-delay: 0.4s !important;
}
.dots-benfits .opa-1 {
  background-color: rgba(0, 230, 118, 0.5);
}

.header-section {
  background: left no-repeat url("../img/header-backg.png");
  padding: 50px 0 0;
}
.header-section .nav-bar-s .nav-bar {
  display: flex;
}
.header-section .nav-bar-s .nav-bar .li-list {
  padding-left: 65px;
}
.header-section .nav-bar-s .nav-bar .li-list a {
  color: #fff;
  font-weight: 400;
  cursor: pointer;
  font-size: 20px;
  padding-bottom: 20px;
  transition: .2s all ease-in-out;
  position: relative;
}
.header-section .nav-bar-s .nav-bar .li-list a:hover {
  color: #00e676;
}
.header-section .nav-bar-s .nav-bar .li-list .active-a {
  color: #00e676;
}
.header-section .nav-bar-s .nav-bar .li-list .active-a::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 12px;
  height: 12px;
  border: 1px solid #00e676;
  border-radius: 50%;
  background-color: #00e676;
  animation: size-boll 1s infinite ease-in-out both alternate, size-boll1 1s 1 ease-in-out;
}
.header-section .nav-bar-s .burger-b {
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.header-section .nav-bar-s .burger-b div {
  border-radius: 23px;
  width: 40px;
  height: 6px;
  background-color: red;
  margin: 6px 0;
  transition: all 0.2s ease-in-out;
}
.header-section .nav-bar-s .close-b .x {
  transform: rotate(45deg);
  top: 13px;
  animation: widht-a 0.2s 1 linear;
  position: absolute;
}
.header-section .nav-bar-s .close-b .y {
  transform: rotate(-48deg);
  top: 13px;
  animation: widht-a 0.2s 1 linear;
  right: 0;
  position: absolute;
}
.header-section .nav-bar-s .close-b .z {
  opacity: 0;
}
.header-section .titel-header {
  margin-top: 185px;
}
.header-section .titel-header .title-h {
  font-size: 86px;
  display: inline-block;
  font-weight: 400;
  color: white;
  position: relative;
  padding-bottom: 20px;
}
.header-section .titel-header .title-h::after {
  content: "";
  animation: wh 1s 1 ease-in-out;
  transition: 1s all ease-in-out;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 180px;
  height: 14px;
  border-radius: 15px;
  background-color: #00e676;
}
.header-section .arrow-bottom {
  margin-top: 185px;
  text-align: center;
}
.header-section .arrow-bottom .arrow-img {
  display: inline-block;
  margin: 0 auto;
  cursor: pointer;
}
.header-section .arrow-bottom .arrow-img .border-top-a {
  fill: #00e676;
  animation: color-a-1 1s infinite ease-in-out both;
}

.about-section {
  background: right no-repeat url("../img/map.png");
  padding: 60px 0;
  margin-top: 100px;
  background-size: contain;
}
.about-section .p-detiles {
  margin-top: 40px;
}

.benfits-section .benfits-img {
  margin-top: 50px;
  text-align: center;
}
.benfits-section .benfits-img .img-div {
  position: relative;
  padding-top: 40px;
  height: 175px;
}
.benfits-section .benfits-img .img-div::after {
  width: 100%;
  content: "";
  transform: translatex(-34%);
  position: absolute;
  background-image: url("../img/back-do.png");
  left: 50%;
  top: 0;
  height: 240px;
  background-repeat: no-repeat;
}
.benfits-section .benfits-img .p-h {
  margin-top: 40px;
}
.benfits-section .benfits-img .p-h .name-p-h {
  color: white;
  font-size: 24px;
  margin-top: 5px;
}
.benfits-section .benfits-img .p-h .p-p-h {
  font-size: 16px;
  color: white;
  margin-top: 24px;
}

.compan-section {
  margin-top: 80px;
}
.compan-section .mine-one {
  margin: 40px -15px 0;
  position: relative;
  text-align: center;
  min-height: 372px;
}
.compan-section .mine-one .link-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.compan-section .mine-one:hover .img-box img {
  filter: grayscale(0) !important;
}
.compan-section .mine-one:hover::after {
  background-color: rgba(0, 0, 0, 0);
}
.compan-section .mine-one::after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  transition: 0.3s all ease-in-out;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
}
.compan-section .mine-one .back-g-a {
  transition: 0.3s all ease-in-out;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}
.compan-section .mine-one .back-g-a .dots-benfits {
  transition: 0.3s all ease-in-out;
  margin-top: 40px;
}
.compan-section .mine-one .back-g-a .dots-benfits .dots-denfits-d {
  background-color: white;
}
.compan-section .mine-one .back-g-a .dots-benfits .opa-1 {
  background-color: rgba(255, 255, 255, 0.5);
}
.compan-section .mine-one .back-g-a .img-box {
  margin: 80px 0 0;
  transition: 0.3s all ease-in-out;
}
.compan-section .mine-one .back-g-a .img-box img {
  filter: grayscale(1);
  transition: 0.3s all ease-in-out;
}
.compan-section .mine-one .back-g-a .arrow-box {
  margin: 50px 0;
  transform: rotate(-90deg);
  transition: 0.3s all ease-in-out;
}

.dating-section {
  background: bottom no-repeat url("../img/d1.png");
  padding: 50px 0 0;
}
.dating-section .rock-logo {
  margin-bottom: 50px;
}
.dating-section .slider-main {
  margin-top: 50px;
}
.dating-section .slider-main .detailes-co {
  margin-top: 20px;
}
.dating-section .slider-main .detailes-co .con-name {
  font-size: 18px;
  margin: 10px 0;
  color: white;
}
.dating-section .learn-a a {
  margin-top: unset;
}

.our-team {
  margin-top: 60px;
}
.our-team .our-taem-slider {
  margin-top: 50px;
}
.our-team .our-taem-slider .slick-center .person-img {
  transform: scale(1) !important;
  filter: grayscale(0) !important;
}
.our-team .our-taem-slider .slick-center .dots-benfits {
  opacity: 1 !important;
}
.our-team .our-taem-slider .slick-center .name-slider-p .name-slider-g-g {
  opacity: 1 !important;
}
.our-team .our-taem-slider .our-taem-slider-item {
  text-align: center;
  margin: 0 15px;
}
.our-team .our-taem-slider .our-taem-slider-item .person-img {
  filter: grayscale(1);
  transform: scale(0.8);
  display: inline-block;
  overflow: hidden;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  position: relative;
  transition: 0.5s all ease-in-out;
}
.our-team .our-taem-slider .our-taem-slider-item .person-img::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 281px;
  height: 278px;
  bottom: 6px;
  left: 8px;
  border-radius: 50%;
  background-color: #00e676;
}
.our-team .our-taem-slider .our-taem-slider-item .dots-benfits {
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
.our-team .our-taem-slider .our-taem-slider-item .name-slider-p {
  margin-top: 20px;
}
.our-team .our-taem-slider .our-taem-slider-item .name-slider-p .name-slider-g-g {
  font-size: 18opx;
  opacity: 0;
  transition: 0.3s all ease-in-out;
  color: white;
  margin: 10px 0;
}
.our-team .our-taem-slider .slick-dots {
  text-align: center;
  bottom: -50px;
}
.our-team .our-taem-slider .devo-right {
  top: 50%;
  right: -62px;
  bottom: 0;
}
.our-team .our-taem-slider .devo-left {
  left: -62px;
  top: 50%;
  bottom: 0;
}

.subs {
  margin: 120px 0 0;
  padding: 50px;
  background-color: #00e676;
  background-image: url("../img/map.png");
  background-position: right;
  background-repeat: no-repeat;
}
.subs .sub-p {
  font-size: 36px;
}
.subs .learn-a {
  text-align: end;
  color: black;
}
.subs .learn-a a {
  color: #00e676;
  background-color: black;
  border: 1px solid black;
}
.subs .learn-a a:hover {
  background-color: rgba(0, 230, 118, 0.5);
  color: black;
}

.foter-section {
  background-color: #131313;
  padding: 20px 0;
}
.foter-section .l-a {
  display: inline-block;
  float: right;
}
.foter-section .l-a .p-a-footer {
  color: #00e676;
  font-size: 20px;
  padding: 10px 0;
  text-align: right;
}

.slick-dots {
  bottom: -150px;
  text-align: left;
}
.slick-dots li {
  margin-right: 47px;
}
.slick-dots li button {
  height: 6px;
  width: 60px;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0 !important;
}
.slick-dots li button::before {
  transition: 0.3s all ease-in-out;
  content: "";
  height: 6px;
  padding: 0 !important;
  width: 60px;
}
.slick-dots .slick-active button {
  background-color: white;
}

.devo-left {
  width: 46px;
  bottom: -80px;
  right: 60px;
  height: 26px;
  z-index: 999999999999999999999999;
  display: inline-block;
  opacity: .3;
  transition: .3s all ease-in-out;
  cursor: pointer;
  background-image: url("../img/left-a.png");
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
}
.devo-left:hover {
  opacity: 1;
}

.devo-right {
  width: 46px;
  height: 26px;
  position: absolute;
  display: inline-block;
  bottom: -80px;
  opacity: .9;
  transition: .3s all ease-in-out;
  right: 0;
  cursor: pointer;
  background-image: url("../img/right-a.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.devo-right:hover {
  opacity: 1;
}

@keyframes wh {
  0% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    opacity: 1;
  }
  90% {
    opacity: .5;
    width: 180px;
    height: 14px;
  }
  100% {
    opacity: 1;
    border-radius: 14px;
  }
}
.up-hand,
.img-light,
#Fill_120,
#Fill_121,
#Fill_122,
#Fill_123,
#Fill_124,
#Fill_133,
#Fill_134,
#Fill_135,
#Fill_136,
#Fill_137 {
  animation: color-a-1 1s infinite ease-in-out alternate-reverse;
}

#Oval_Copy_20,
#Fill_42,
#Fill_120,
#Fill_92 {
  animation-delay: .1s;
}

#Oval_Copy_22,
#Fill_41,
#Fill_121,
#Fill_93 {
  animation-delay: .2s;
}

#Oval_Copy_23,
#Fill_40,
#Fill_122,
#Fill_94 {
  animation-delay: .3s;
}

#Oval_Copy_32,
#Fill_37,
#Fill_123,
#Fill_95 {
  animation-delay: .4s;
}

#Oval_Copy_24,
#Fill_38,
#Fill_124,
#Fill_96 {
  animation-delay: .5s;
}

#Oval_Copy_25,
#Fill_39,
#Fill_133,
#Fill_97 {
  animation-delay: .6s;
}

#Oval_Copy_26,
#Fill_134,
#Fill_98 {
  animation-delay: .7s;
}

#Oval_Copy_27,
#Fill_135,
#Fill_99 {
  animation-delay: .8s;
}

#Oval_Copy_31,
#Fill_136,
#Fill_100 {
  animation-delay: .9s;
}

#Oval_Copy_37,
#Fill_137,
#Fill_101 {
  animation-delay: 1s;
}

#Oval_Copy_28,
#Fill_102 {
  animation-delay: 1.1s;
}

#Oval_Copy_29,
#Fill_103 {
  animation-delay: 1.2s;
}

#Oval_Copy_30 {
  animation-delay: 1.3s;
}

#arrow-2 {
  animation: arrow-top 1s infinite ease-in-out alternate-reverse;
}
#arrow-2 #Oval_Copy_33,
#arrow-2 #Oval_Copy_34,
#arrow-2 #Oval_Copy_35,
#arrow-2 #Oval_Copy_36,
#arrow-2 #Oval_Copy_37,
#arrow-2 #Oval_Copy_38,
#arrow-2 #Oval_Copy_38,
#arrow-2 #Oval_Copy_39,
#arrow-2 #Oval_Copy_40,
#arrow-2 #Oval_Copy_41 {
  animation: color-a-2 1s infinite ease-in-out alternate-reverse;
}

@keyframes arrow-top {
  100% {
    transform: translateY(-19px);
  }
}
@keyframes color-a-2 {
  100% {
    fill: #00e676;
  }
}
@keyframes color-a-1 {
  100% {
    fill: white;
  }
}
@media (max-width: 1200px) {
  .header-section .nav-bar-s .nav-bar .li-list {
    padding-left: 18px;
  }
}
@media (max-width: 997px) {
  .header-section .nav-bar-s .nav-bar .li-list a {
    font-size: 15px;
  }
  .header-section .titel-header .title-h {
    font-size: 65px;
  }
}
.open-menu-p {
  left: 0 !important;
}

.body-over {
  overflow-y: hidden;
}

@media (max-width: 772px) {
  .header-section .arrow-bottom {
    margin-top: 117px;
  }
  .header-section .logo-a {
    display: inline-block;
  }
  .header-section .nav-bar-s .nav-bar {
    position: fixed;
    top: 0;
    right: 0;
    transition: 0.3s all ease-in-out;
    left: -100%;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 888;
    display: block;
    text-align: center;
    padding-top: 50px;
  }
  .header-section .nav-bar-s .nav-bar li {
    margin: 20px 0;
  }
  .header-section .nav-bar-s .nav-bar li a {
    font-size: 25px !important;
  }
  .header-section .titel-header .title-h {
    font-size: 45px;
  }
  .header-section .titel-header .title-h::after {
    bottom: 16px;
  }

  .burger-b {
    display: inline-block !important;
  }

  .img-right-s {
    display: none !important;
  }

  .our-team {
    margin-top: 159px;
  }

  .subs {
    text-align: center;
  }
  .subs .sub-p {
    font-size: 26px;
  }
  .subs .learn-a {
    color: black;
    text-align: center;
  }
  .subs .foter-section {
    text-align: center;
  }
  .subs .foter-section .p-a-footer {
    text-align: center;
  }

  .our-team .our-taem-slider .devo-right {
    right: 0;
  }

  .our-team .our-taem-slider .devo-left {
    left: 0;
  }

  .benfits-section .benfits-img .img-div::after {
    width: unset;
  }
}
.burger-b {
  position: relative;
  cursor: pointer;
  z-index: 99999999999999999999999;
  float: right;
  display: none;
}
.burger-b div {
  border-radius: 23px;
  width: 40px;
  height: 6px;
  background-color: #00e676;
  margin: 6px 0;
  transition: all 0.2s ease-in-out;
}

.close-b .x {
  transform: rotate(45deg);
  top: 13px;
  animation: widht-a 0.2s 1 linear;
  position: absolute;
}
.close-b .y {
  transform: rotate(-48deg);
  top: 13px;
  animation: widht-a 0.2s 1 linear;
  right: 0;
  position: absolute;
}
.close-b .z {
  opacity: 0;
}

@keyframes widht-a {
  0% {
    width: 0;
  }
  100% {
    width: 40px;
  }
}
@keyframes size-boll {
  100% {
    background-color: #131313;
    border-color: rgba(255, 255, 255, 0.5);
  }
}
@keyframes size-boll1 {
  0% {
    width: 110%;
    height: 110%;
    border-radius: 0;
  }
  90% {
    width: 12px;
    height: 12px;
    border-radius: 0%;
  }
  95% {
    border-radius: 30%;
  }
  100% {
    border-radius: 50%;
  }
}
