<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#00e676">
    <link rel="icon" href="assets/img/m.png">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,500i,700,700i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>MOON.IN</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper clearfix">
                <section class="header-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="logo-a">
                                    <a href="#">
                                        <img src="assets/img/Logo.png" alt="logo" class="img-fluid">
                                    </a>

                                </div>

                                
                                        <div class="burger-b">
                                                <div class="x"></div>
                                                <div class="y"></div>
                                                <div class="z"></div>
                                            </div>
                              
                            </div>
                            <div class="col-md-6">
                                <div class="nav-bar-s">
                                    <ul class="list-unstyled  nav-bar">
                                        <li class="li-list">
                                            <a  class="active-a ABOUT
                                            ">
                                                    ABOUT 
                                            </a>
                                        </li>
                                        <li class="li-list">
                                            <a  class="COMPANIES">
                                                     COMPANIES
                                                </a>
                                        </li>
                                        <li class="li-list">
                                            <a class="PRODUCTS">
                                                            PRODUCTS
                                                    </a>
                                        </li>
                                        <li class="li-list">
                                            <a  class="CONTACT">
                                                                CONTACT
                                                        </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="titel-header">
                                    <h1 class="title-h">
                                            MOON INDUSTRIES.
                                    </h1>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="arrow-bottom">
                                    <div class="arrow-img">
                                        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="99" height="72" viewBox="0 0 99 72">
                                            <circle id="Oval_Copy_20" class="border-top-a" data-name="Oval Copy 20" cx="3" cy="3" r="3" transform="translate(0 19)" fill="#00e676" />
                                            <circle id="Oval_Copy_22" class="border-top-a" data-name="Oval Copy 22" cx="3" cy="3" r="3" fill="#00e676" />
                                            <circle id="Oval_Copy_23" class="border-top-a" data-name="Oval Copy 23" cx="3" cy="3" r="3" transform="translate(20)" fill="#00e676" />
                                            <circle id="Oval_Copy_32" class="border-top-a" data-name="Oval Copy 32" cx="3" cy="3" r="3" transform="translate(10)" fill="#00e676" />
                                            <circle id="Oval_Copy_24" class="border-top-a" data-name="Oval Copy 24" cx="3" cy="3" r="3" transform="translate(29)" fill="#00e676" />
                                            <circle id="Oval_Copy_25" class="border-top-a" data-name="Oval Copy 25" cx="3" cy="3" r="3" transform="translate(38)" fill="#00e676" />
                                            <circle id="Oval_Copy_26" class="border-top-a" data-name="Oval Copy 26" cx="3" cy="3" r="3" transform="translate(47)" fill="#00e676" />
                                            <g id="arrow_dotted" data-name="arrow / dotted" transform="translate(37 26)">
                                                <g id="arrow-2" data-name="arrow">
                                                    <circle id="Oval_Copy_33" data-name="Oval Copy 33" cx="3" cy="3" r="3" transform="translate(10)" fill="#fff" />
                                                    <circle id="Oval_Copy_35" data-name="Oval Copy 35" cx="3" cy="3" r="3" transform="translate(10 10)" fill="#fff" />
                                                    <circle id="Oval_Copy_36" data-name="Oval Copy 36" cx="3" cy="3" r="3" transform="translate(10 20)" fill="#fff" />
                                                    <circle id="Oval_Copy_38" data-name="Oval Copy 38" cx="3" cy="3" r="3" transform="translate(10 40)" fill="#fff" />
                                                    <circle id="Oval_Copy_41" data-name="Oval Copy 41" cx="3" cy="3" r="3" transform="translate(10 30)" fill="#fff" />
                                                    <circle id="Oval_Copy_39" data-name="Oval Copy 39" cx="3" cy="3" r="3" transform="translate(0 30)" fill="#fff" />
                                                    <circle id="Oval_Copy_40" data-name="Oval Copy 40" cx="3" cy="3" r="3" transform="translate(20 30)" fill="#fff" />
                                                </g>
                                            </g>
                                            <circle id="Oval_Copy_27" data-name="Oval Copy 27" class="border-top-a" cx="3" cy="3" r="3" transform="translate(56)" fill="#00e676" />
                                            <circle id="Oval_Copy_31" data-name="Oval Copy 31" class="border-top-a" cx="3" cy="3" r="3" transform="translate(65)" fill="#00e676" />
                                            <circle id="Oval_Copy_37" data-name="Oval Copy 37" class="border-top-a" cx="3" cy="3" r="3" transform="translate(75)" fill="#00e676" />
                                            <circle id="Oval_Copy_28" data-name="Oval Copy 28" class="border-top-a" cx="3" cy="3" r="3" transform="translate(93)" fill="#00e676" />
                                            <circle id="Oval_Copy_29" data-name="Oval Copy 29" class="border-top-a" cx="3" cy="3" r="3" transform="translate(93 10)" fill="#00e676" />
                                            <circle id="Oval_Copy_30" data-name="Oval Copy 30" class="border-top-a" cx="3" cy="3" r="3" transform="translate(93 20)" fill="#00e676" />
                                        </svg>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
        </div>
        <!--       end header-->

        <!--           start content-->
        <div class="main-container">
            <main class="main wrapper clearfix">
                <!-- start about section -->
                <section class="about-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title-section">
                                    <h3 class="title-h3"  data-aos="fade-up">
                                        ABOUT MOON INDUSTRIES
                                    </h3>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="p-detiles">
                                        <p class="p-de-p" data-aos="zoom-in">
                                            There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck of your home or having a powerful but mobile telescope set up to take to the remove countryside to really get a good shot at some breath taking star gazing.
                                        </p>

                                        <p class="p-de-p" data-aos="zoom-in">
                                            The last thing we would want to do is to take away any of the “fun” of your hobby of astronomy because the joy of what we do as star gazers is a big part of the appeal. But unlike many other hobbies, ours is a passion of science, of learning and of discovery. And don’t kid yourself, even a hobbyist with a limited telescopic set up can see some amazing things in the stars.
                                        </p>
                                    </div>
                                </div>

                                <div class="learn-a">
                                    <a href="#">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </section>
                <!-- end about section -->

                <!-- start OUR BENEFITS section -->
                <section class="benfits-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="title-section">
                                    <h3 class="title-h3"  data-aos="fade-up">
                                            OUR BENEFITS
                                        </h3>
                                </div>
                            </div>
                        </div>
                        <div class="benfits-img">
                            <div class="row">
                              

                                <div class="col-md-4">
                                    <div class="img-div" data-aos="zoom-in-up">
                                        <svg id="haned" xmlns="http://www.w3.org/2000/svg" width="130" height="143" viewBox="0 0 130 143">
                                            <g id="Group_10" data-name="Group 10" transform="translate(0 0)">
                                                <path id="Fill_35" data-name="Fill 35" d="M45.3,59.546H20.791a4.957,4.957,0,0,1-4.351-7.32L1.559,37.305a5.331,5.331,0,1,1,7.528-7.549l4.375,4.308a.065.065,0,0,0,.018.02.086.086,0,0,0,.013.012,1.467,1.467,0,0,0,1.073.462,1.5,1.5,0,0,0,1.5-1.488V5.337a5.326,5.326,0,1,1,10.651,0V18.105a5.074,5.074,0,0,1,2.467-.648,5.349,5.349,0,0,1,4.64,2.83,5.275,5.275,0,0,1,3.156-1.048,5.349,5.349,0,0,1,4.575,2.622A5.308,5.308,0,0,1,50.09,25.85c0,.014,0,.028.005.043a.669.669,0,0,1,.007.085V45.989a6.462,6.462,0,0,1-1.893,4.583A4.959,4.959,0,0,1,45.3,59.546ZM20.791,52.487a2.1,2.1,0,0,0,0,4.193H45.3a2.1,2.1,0,0,0,0-4.193ZM5.322,31.059A2.475,2.475,0,0,0,3.578,35.28L18.467,50.206a4.928,4.928,0,0,1,2.323-.585H43.621a3.632,3.632,0,0,0,3.624-3.632V26.107a2.467,2.467,0,1,0-4.935-.006v2.906a1.429,1.429,0,1,1-2.859,0V24.58a2.468,2.468,0,1,0-4.936,0v2.77a1.429,1.429,0,1,1-2.859,0V22.924a2.471,2.471,0,1,0-4.936,0V26.2a1.428,1.428,0,1,1-2.856,0V5.337a2.469,2.469,0,1,0-4.938,0v27.74a4.351,4.351,0,0,1-7.456,3.043s0,0-.007-.006l-.007-.005L7.077,31.79A2.461,2.461,0,0,0,5.322,31.059Z" transform="translate(32.857 6.352)" fill="#00e676" />
                                                <path id="Fill_36" data-name="Fill 36" d="M44.39,23.243V43.125a3.631,3.631,0,0,1-3.624,3.632H17.935a4.9,4.9,0,0,0-2.324.586L.722,32.416a2.471,2.471,0,1,1,3.5-3.491L8.6,33.244s.013.008.014.012a4.352,4.352,0,0,0,7.456-3.043V2.473a2.469,2.469,0,1,1,4.938,0V23.337a1.428,1.428,0,1,0,2.855,0V20.059a2.471,2.471,0,1,1,4.935,0v4.426a1.429,1.429,0,1,0,2.859,0v-2.77a2.468,2.468,0,1,1,4.935,0v4.427a1.429,1.429,0,1,0,2.859,0V23.236a2.468,2.468,0,1,1,4.935.007" transform="translate(35.713 9.217)" fill="#00e676" opacity="0.403" />
                                                <path id="Fill_37" class="up-hand" data-name="Fill 37" d="M.881,4.107a1.429,1.429,0,0,0,1.343.943,1.407,1.407,0,0,0,.488-.088,1.434,1.434,0,0,0,.856-1.835L2.774.943a1.43,1.43,0,1,0-2.687.98L.881,4.107" transform="translate(49.428 0)" fill="#00e676" />
                                                <path id="Fill_38" class="up-hand" data-name="Fill 38" d="M.715,2.673,2.724,3.836A1.431,1.431,0,0,0,4.153,1.356L2.145.192A1.432,1.432,0,0,0,.715,2.673" transform="translate(44.225 4.376)" fill="#00e676" />
                                                <path id="Fill_39" class="up-hand" data-name="Fill 39" d="M1.427,3.269a1.321,1.321,0,0,0,.25-.022l2.285-.4a1.432,1.432,0,0,0-.5-2.821l-2.285.4a1.432,1.432,0,0,0,.246,2.843" transform="translate(43.047 10.676)" fill="#00e676" />
                                                <path id="Fill_40" class="up-hand" data-name="Fill 40" d="M.022,1.184a1.429,1.429,0,0,0,1.16,1.658l2.285.4a1.3,1.3,0,0,0,.248.022A1.433,1.433,0,0,0,3.961.426L1.677.022A1.429,1.429,0,0,0,.022,1.184" transform="translate(60.318 10.677)" fill="#00e676" />
                                                <path id="Fill_41" class="up-hand" data-name="Fill 41" d="M1.431,4.029a1.416,1.416,0,0,0,.712-.193L4.152,2.674A1.432,1.432,0,0,0,2.723.192L.716,1.355a1.433,1.433,0,0,0,.716,2.674" transform="translate(59.413 4.376)" fill="#00e676" />
                                                <path id="Fill_42" class="up-hand" data-name="Fill 42" d="M.94,4.963a1.4,1.4,0,0,0,.49.088,1.433,1.433,0,0,0,1.343-.942l.793-2.185A1.429,1.429,0,1,0,.88.943L.087,3.128A1.43,1.43,0,0,0,.94,4.963" transform="translate(55.428 0)" fill="#00e676" />
                                                <path id="Fill_43" data-name="Fill 43" d="M1.429,0A1.432,1.432,0,0,0,0,1.433V74.1a1.429,1.429,0,1,0,2.859,0V1.433A1.432,1.432,0,0,0,1.429,0" transform="translate(52.102 66.77)" fill="#00e676" />
                                                <path id="Fill_44" data-name="Fill 44" d="M1.428,0A1.43,1.43,0,0,0,0,1.433V74.1a1.428,1.428,0,1,0,2.857,0V1.433A1.431,1.431,0,0,0,1.428,0" transform="translate(76.853 66.77)" fill="#00e676" />
                                                <path id="Fill_45" data-name="Fill 45" d="M41.974,55.249H19.323a4.7,4.7,0,0,1-4.685-4.7,4.634,4.634,0,0,1,.529-2.157L1.468,34.664a5.062,5.062,0,0,1,0-7.129,5.025,5.025,0,0,1,7.113,0l4.042,3.982s0,0,.006.006l.006.008.007.006.012.011a1.251,1.251,0,0,0,.912.389,1.275,1.275,0,0,0,1.284-1.263V5.043a5.03,5.03,0,1,1,10.06,0V16.668a4.784,4.784,0,0,1,2.171-.531A5.056,5.056,0,0,1,31.4,18.7a5,5,0,0,1,7.146,1.452,4.968,4.968,0,0,1,2.938-.96A5.022,5.022,0,0,1,46.5,24l0,.011a.605.605,0,0,1,.014.109V42.609a6.1,6.1,0,0,1-1.7,4.222,4.691,4.691,0,0,1-2.843,8.417Zm-22.65-6.527a1.831,1.831,0,0,0,0,3.663h22.65a1.831,1.831,0,0,0,0-3.663Zm-14.3-19.8a2.148,2.148,0,0,0-1.532.635,2.185,2.185,0,0,0,0,3.08l13.7,13.737a4.617,4.617,0,0,1,2.13-.519h21.1a3.248,3.248,0,0,0,3.241-3.249V24.237a2.174,2.174,0,0,0-4.348-.017v2.694a1.429,1.429,0,1,1-2.858,0v-4.09a2.172,2.172,0,1,0-4.345-.005v2.569a1.429,1.429,0,1,1-2.858,0V21.295a2.174,2.174,0,1,0-4.342-.005v3.033a1.429,1.429,0,1,1-2.859,0V5.043a2.172,2.172,0,1,0-4.345,0V30.674a4.13,4.13,0,0,1-7.068,2.9.061.061,0,0,0-.011-.011l-.008-.007-4.05-3.99A2.169,2.169,0,0,0,5.023,28.925Z" transform="translate(0 43.434)" fill="#00e676" />
                                                <path id="Fill_46" data-name="Fill 46" d="M40.805,21.372V39.744a3.249,3.249,0,0,1-3.241,3.249h-21.1a4.624,4.624,0,0,0-2.129.519L.634,29.774A2.175,2.175,0,1,1,3.714,26.7l4.051,3.99.02.018a4.13,4.13,0,0,0,7.067-2.9V2.177a2.173,2.173,0,1,1,4.345,0v19.28a1.429,1.429,0,1,0,2.859,0V18.424a2.174,2.174,0,1,1,4.342,0v4.094a1.429,1.429,0,1,0,2.858,0V19.953a2.173,2.173,0,1,1,4.345.006v4.092a1.429,1.429,0,1,0,2.858,0v-2.7a2.174,2.174,0,0,1,4.348.017" transform="translate(2.855 46.3)" fill="#00e676" opacity="0.403" />
                                                <path id="Fill_47" data-name="Fill 47" d="M1.43,0A1.431,1.431,0,0,0,0,1.433V41.6a1.429,1.429,0,1,0,2.859,0V1.433A1.431,1.431,0,0,0,1.43,0" transform="translate(17.783 99.271)" fill="#00e676" />
                                                <path id="Fill_48" data-name="Fill 48" d="M1.429,0A1.432,1.432,0,0,0,0,1.433V41.6a1.429,1.429,0,1,0,2.858,0V1.433A1.43,1.43,0,0,0,1.429,0" transform="translate(40.655 99.271)" fill="#00e676" />
                                                <path id="Fill_49" data-name="Fill 49" d="M41.975,55.249H19.324A4.691,4.691,0,0,1,15.169,48.4L1.469,34.664a5.058,5.058,0,0,1,0-7.129,5.017,5.017,0,0,1,7.114,0l4.04,3.982c.006,0,.009.006.013.013a.039.039,0,0,0,.009.008l.01.009a1.252,1.252,0,0,0,.91.389,1.288,1.288,0,0,0,.91-.371,1.254,1.254,0,0,0,.374-.893V5.043a5.031,5.031,0,1,1,10.062,0V16.668a4.79,4.79,0,0,1,2.171-.531A5.062,5.062,0,0,1,31.4,18.7a5,5,0,0,1,7.146,1.452A5.014,5.014,0,0,1,46.508,24c0,.017,0,.034.005.052a.534.534,0,0,1,.006.069V42.609a6.1,6.1,0,0,1-1.7,4.222,4.692,4.692,0,0,1-2.847,8.417ZM19.324,48.721a1.831,1.831,0,0,0,0,3.663H41.975a1.831,1.831,0,0,0,0-3.663ZM5.03,28.92a2.18,2.18,0,0,0-1.54,3.72L17.2,46.377a4.632,4.632,0,0,1,2.131-.519h21.1a3.247,3.247,0,0,0,3.239-3.249V24.237a2.172,2.172,0,0,0-4.343-.023v2.7a1.428,1.428,0,1,1-2.856,0v-4.09a2.173,2.173,0,0,0-4.347-.012v2.576a1.429,1.429,0,1,1-2.858,0V21.295a2.176,2.176,0,1,0-4.346,0v3.028a1.429,1.429,0,1,1-2.859,0V5.043a2.172,2.172,0,1,0-4.345,0V30.671a4.13,4.13,0,0,1-7.068,2.905.041.041,0,0,0-.011-.011.036.036,0,0,1-.009-.008l-4.05-3.99A2.155,2.155,0,0,0,5.03,28.92Z" transform="translate(82.269 43.434)" fill="#00e676" />
                                                <path id="Fill_50" data-name="Fill 50" d="M40.8,21.373V39.745a3.247,3.247,0,0,1-3.237,3.249h-21.1a4.638,4.638,0,0,0-2.129.519L.634,29.775a2.179,2.179,0,0,1,1.539-3.719,2.156,2.156,0,0,1,1.54.647l4.051,3.99c.006.007.014.009.02.02a4.131,4.131,0,0,0,7.068-2.9V2.178a2.172,2.172,0,1,1,4.344,0v19.28a1.429,1.429,0,1,0,2.859,0V18.43a2.176,2.176,0,1,1,4.345,0v4.094a1.429,1.429,0,1,0,2.858,0V19.947a2.173,2.173,0,0,1,4.346.013v4.09a1.428,1.428,0,1,0,2.857,0v-2.7a2.171,2.171,0,0,1,4.342.023" transform="translate(85.126 46.299)" fill="#00e676" opacity="0.403" />
                                                <path id="Fill_51" data-name="Fill 51" d="M1.429,0A1.431,1.431,0,0,0,0,1.433V41.6a1.428,1.428,0,1,0,2.857,0V1.433A1.429,1.429,0,0,0,1.429,0" transform="translate(100.054 99.271)" fill="#00e676" />
                                                <path id="Fill_52" data-name="Fill 52" d="M1.429,0A1.431,1.431,0,0,0,0,1.433V41.6a1.428,1.428,0,1,0,2.857,0V1.433A1.429,1.429,0,0,0,1.429,0" transform="translate(122.927 99.271)" fill="#00e676" />
                                                <path id="Fill_53" data-name="Fill 53" d="M0,40.062H3.669V0H0Z" transform="translate(20.642 100.705)" fill="#00e676" opacity="0.403" />
                                                <path id="Fill_54" data-name="Fill 54" d="M0,40.064H4.277V0H0Z" transform="translate(102.911 100.755)" fill="#00e676" opacity="0.403" />
                                                <path id="Fill_55" data-name="Fill 55" d="M0,72.712H4.644V0H0Z" transform="translate(54.96 68.055)" fill="#00e676" opacity="0.403" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                    </div>

                                    <div class="p-h">
                                        <h4 class="name-p-h">
                                            Great Team
                                        </h4>
                                        <h4 class="name-p-h">
                                            Collaboration
                                        </h4>
                                        <p class="p-p-h">
                                            There is a moment in the life of any aspiring astronomer
                                             that it is time to buy that first telescope. It’s exciting to think about setting.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="img-div" data-aos="zoom-in-up">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="140" height="128" viewBox="0 0 140 128">
                                            <g id="Group_11" data-name="Group 11" transform="translate(0)">
                                              <g id="Group_11-2" data-name="Group 11" transform="translate(0 0)">
                                                <path id="Fill_119" data-name="Fill 119" d="M55.817,88.73H53.955a1.472,1.472,0,1,1,0-2.944h1.862c2.814,0,5.1-1.982,5.1-4.419V15.6a.1.1,0,0,0,0-.015.116.116,0,0,1,0-.018,3.884,3.884,0,0,0-.02-.388c0-.027-.008-.055-.013-.082s-.012-.069-.016-.1l0-.023c-.011-.066-.022-.134-.037-.2s-.036-.14-.056-.207l0-.013a1.459,1.459,0,0,0-.053-.176c-.018-.059-.041-.118-.064-.175l-.022-.056c-.021-.053-.042-.1-.064-.156-.036-.077-.074-.152-.116-.229l-.03-.055c-.015-.028-.03-.056-.046-.082-.038-.063-.077-.124-.116-.186l-.026-.042c-.028-.042-.058-.084-.091-.127l-.028-.038c-.044-.059-.089-.12-.137-.18l-.017-.02c-.027-.031-.054-.063-.083-.094-.073-.084-.136-.153-.194-.211s-.137-.137-.208-.2c-.093-.081-.194-.164-.319-.259l-.015-.013c-.012-.01-.022-.019-.036-.029-.107-.077-.223-.154-.353-.234a.234.234,0,0,1-.025-.017.224.224,0,0,0-.029-.019c-.1-.06-.2-.111-.311-.166l-.017-.009-.052-.028c-.019-.011-.038-.021-.057-.03-.048-.022-.1-.043-.149-.063l-.077-.031a5.839,5.839,0,0,0-1.416-.386V71.857a7.412,7.412,0,0,1-.25,1.9c-.071.254-.131.442-.2.609-.068.186-.153.388-.258.619L55.9,75l-.009.015c-.083.171-.177.346-.287.535a.757.757,0,0,1-.057.094c-.15.239-.28.421-.377.554a7.292,7.292,0,0,1-5.821,2.915H7.272a7.23,7.23,0,0,1-4.325-1.425v3.669c0,2.435,2.286,4.419,5.1,4.422h2.585a1.472,1.472,0,1,1,0,2.944H8.063l-.011,0C3.615,88.73,0,85.429,0,81.372V7.262A7.273,7.273,0,0,1,7.268,0H49.35a7.216,7.216,0,0,1,5.133,2.126,7.807,7.807,0,0,1,.655.748.265.265,0,0,1,.035.048,6.128,6.128,0,0,1,.36.526.549.549,0,0,0,.045.069c.1.177.2.362.31.567l0,.006a.27.27,0,0,0,.012.029c.024.048.046.1.068.147s.031.07.048.1l.021.048c.052.123.1.242.137.355.062.164.121.35.186.585a7.183,7.183,0,0,1,.253,1.905v1.01s0,0,.009,0c.038,0,.075.006.113.01l.032,0c.086.01.175.02.261.032l.029,0,.061.01h.009c.1.015.2.031.305.052a.176.176,0,0,0,.034,0,8.292,8.292,0,0,1,3.984,1.946c.107.095.2.185.282.269a7.17,7.17,0,0,1,1.64,2.455.064.064,0,0,1,.013.023c.033.086.067.178.108.3l.009.025a.332.332,0,0,1,.012.037c.027.08.05.157.074.239l.008.027.007.023c.007.023.014.046.02.07.024.079.044.157.062.239l0,.011c.009.037.016.071.025.106.017.081.032.162.043.224.009.044.017.092.025.134.011.071.02.142.029.213,0,.029.007.059.012.089s.006.041.009.061c0,.039.007.079.01.119l.008.09c0,.031,0,.062.008.093l.005.058c0,.036,0,.071,0,.107s0,.1,0,.143,0,.073,0,.111V81.362C63.869,85.425,60.257,88.73,55.817,88.73ZM7.268,2.945A4.324,4.324,0,0,0,2.947,7.262v64.6a4.325,4.325,0,0,0,4.325,4.315H49.35a4.278,4.278,0,0,0,3.46-1.729c.06-.079.126-.176.214-.314l.012-.018.008-.012c.062-.1.127-.223.2-.363s.119-.277.164-.4.078-.224.112-.35a4.279,4.279,0,0,0,.147-1.131V7.264a4.259,4.259,0,0,0-.147-1.129c-.032-.119-.066-.226-.107-.337l0-.013a.123.123,0,0,1-.009-.028L53.378,5.7c-.013-.034-.026-.068-.042-.1l-.021-.053c-.018-.042-.037-.083-.057-.125L53.247,5.4c-.065-.129-.125-.243-.186-.348l-.007-.009a.043.043,0,0,0-.008-.01,3.838,3.838,0,0,0-.216-.325l-.018-.022a4.6,4.6,0,0,0-.412-.476,4.3,4.3,0,0,0-3.05-1.262Z" transform="translate(75.984 8.661)" fill="#00e676"/>
                                                <path id="Fill_120" data-name="Fill 120" d="M38.654,0H1.475a1.473,1.473,0,1,0,0,2.945H38.654a1.473,1.473,0,1,0,0-2.945" transform="translate(84.229 54.812)" fill="#00e676"/>
                                                <path id="Fill_121" data-name="Fill 121" d="M38.654,0H1.475a1.472,1.472,0,1,0,0,2.944H38.654a1.472,1.472,0,1,0,0-2.944" transform="translate(84.229 60.303)" fill="#00e676"/>
                                                <path id="Fill_122" data-name="Fill 122" d="M38.654,0H1.475a1.472,1.472,0,1,0,0,2.944H38.654a1.472,1.472,0,1,0,0-2.944" transform="translate(84.229 65.794)" fill="#00e676"/>
                                                <path id="Fill_123" data-name="Fill 123" d="M38.654,0H1.475a1.474,1.474,0,1,0,0,2.948H38.654a1.474,1.474,0,1,0,0-2.948" transform="translate(84.229 71.283)" fill="#00e676"/>
                                                <path id="Fill_124" data-name="Fill 124" d="M38.654,0H1.475a1.471,1.471,0,1,0,0,2.943H38.654a1.471,1.471,0,1,0,0-2.943" transform="translate(84.229 76.774)" fill="#00e676"/>
                                                <path id="Fill_125" data-name="Fill 125" d="M38.655,35.543H1.475A1.475,1.475,0,0,1,0,34.071V1.472A1.475,1.475,0,0,1,1.475,0H38.655a1.474,1.474,0,0,1,1.474,1.472v32.6A1.474,1.474,0,0,1,38.655,35.543ZM32.446,11.516h0L20.257,32.6H37.182V19.71l-4.736-8.194ZM20.061,17.027h0l-9,15.571h5.793l6.1-10.558-2.9-5.013ZM2.948,2.944V32.6H7.66L18.784,13.346a1.488,1.488,0,0,1,1.277-.736,1.473,1.473,0,0,1,1.275.736l3.322,5.75L31.169,7.836a1.474,1.474,0,0,1,2.552,0l3.461,5.985V2.944Z" transform="translate(84.23 16.723)" fill="#00e676"/>
                                                <path id="Fill_126" data-name="Fill 126" d="M4.712,29.654H0V0H34.234V10.877L30.773,4.892a1.474,1.474,0,0,0-2.552,0L21.709,16.153,18.387,10.4a1.475,1.475,0,0,0-1.277-.736,1.49,1.49,0,0,0-1.276.736L4.713,29.654ZM7.4,2.218a5.068,5.068,0,1,0,5.071,5.067A5.077,5.077,0,0,0,7.4,2.218Z" transform="translate(87.178 19.667)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_127" data-name="Fill 127" d="M5.076,10.137a5.068,5.068,0,1,1,5.071-5.07A5.079,5.079,0,0,1,5.076,10.137Zm0-7.193A2.124,2.124,0,1,0,7.2,5.067,2.128,2.128,0,0,0,5.076,2.944Z" transform="translate(89.502 21.884)" fill="#00e676"/>
                                                <path id="Fill_128" data-name="Fill 128" d="M56.934,106.054H9.331A9.454,9.454,0,0,1,0,96.5V90.829a.434.434,0,0,1,.006-.062c0-.016,0-.033.006-.049s0-.037-.006-.054A.446.446,0,0,1,0,90.6V9.548A9.449,9.449,0,0,1,9.325,0H56.934a9.452,9.452,0,0,1,9.331,9.548V90.6a.506.506,0,0,1-.006.065c0,.016,0,.032-.005.048s0,.036.005.053a.52.52,0,0,1,.005.063V96.5A9.454,9.454,0,0,1,56.934,106.054ZM2.947,92.073V96.5a6.508,6.508,0,0,0,6.384,6.61h47.6a6.508,6.508,0,0,0,6.384-6.61v-4.43Zm0-74.557V89.129H63.318l0-71.613ZM9.325,2.945a6.5,6.5,0,0,0-6.378,6.6v5.024H63.318V9.548a6.5,6.5,0,0,0-6.384-6.6Z" transform="translate(5.471)" fill="#00e676"/>
                                                <path id="Fill_129" data-name="Fill 129" d="M53.987,11.04H6.384A6.508,6.508,0,0,1,0,4.43V0H60.371V4.43A6.508,6.508,0,0,1,53.987,11.04ZM23.081,3.875a1.471,1.471,0,1,0,0,2.942H37.29a1.471,1.471,0,1,0,0-2.942Z" transform="translate(8.419 92.072)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_130" data-name="Fill 130" d="M60.371,11.627H0V6.6A6.5,6.5,0,0,1,6.378,0H53.987a6.5,6.5,0,0,1,6.384,6.6v5.023ZM23.081,4.757a1.472,1.472,0,1,0,0,2.944H37.29a1.472,1.472,0,1,0,0-2.944Z" transform="translate(8.419 2.945)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_131" data-name="Fill 131" d="M17.156,1.47a1.473,1.473,0,0,1-1.474,1.472H1.474A1.471,1.471,0,1,1,1.474,0H15.682a1.469,1.469,0,0,1,1.474,1.47" transform="translate(30.026 95.948)" fill="#00e676"/>
                                                <path id="Fill_132" data-name="Fill 132" d="M17.156,1.472a1.473,1.473,0,0,1-1.474,1.472H1.474A1.472,1.472,0,1,1,1.474,0H15.682a1.473,1.473,0,0,1,1.474,1.472" transform="translate(30.026 7.703)" fill="#00e676"/>
                                                <path id="Fill_133" data-name="Fill 133" d="M48.4,0H1.472a1.473,1.473,0,0,0,0,2.945H48.4A1.473,1.473,0,1,0,48.4,0" transform="translate(13.666 59.913)" fill="#00e676"/>
                                                <path id="Fill_134" data-name="Fill 134" d="M48.4,0H1.472a1.472,1.472,0,1,0,0,2.944H48.4A1.472,1.472,0,1,0,48.4,0" transform="translate(13.666 65.406)" fill="#00e676"/>
                                                <path id="Fill_135" data-name="Fill 135" d="M48.4,0H1.472a1.472,1.472,0,1,0,0,2.944H48.4A1.472,1.472,0,1,0,48.4,0" transform="translate(13.666 70.894)" fill="#00e676"/>
                                                <path id="Fill_136" data-name="Fill 136" d="M48.4,0H1.472a1.473,1.473,0,0,0,0,2.945H48.4A1.473,1.473,0,1,0,48.4,0" transform="translate(13.666 76.385)" fill="#00e676"/>
                                                <path id="Fill_137" data-name="Fill 137" d="M48.4,0H1.472a1.471,1.471,0,1,0,0,2.943H48.4A1.471,1.471,0,1,0,48.4,0" transform="translate(13.666 81.875)" fill="#00e676"/>
                                                <path id="Fill_138" data-name="Fill 138" d="M48.4,35.541H1.474A1.474,1.474,0,0,1,0,34.069V1.471A1.474,1.474,0,0,1,1.474,0H48.4a1.474,1.474,0,0,1,1.474,1.471v32.6A1.474,1.474,0,0,1,48.4,35.541ZM2.948,2.943V32.6h43.98V2.943Z" transform="translate(13.665 21.188)" fill="#00e676"/>
                                                <path id="Fill_139" data-name="Fill 139" d="M43.98,29.654H0V0H43.98V29.653ZM16.456,8.129A1.476,1.476,0,0,0,14.981,9.6V22.37a1.474,1.474,0,0,0,2.21,1.276L28.264,17.26a1.469,1.469,0,0,0,0-2.549L17.192,8.327A1.466,1.466,0,0,0,16.456,8.129Z" transform="translate(16.613 24.13)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_140" data-name="Fill 140" d="M1.472,15.714A1.473,1.473,0,0,1,0,14.241V1.472A1.472,1.472,0,0,1,2.21.2L13.282,6.581a1.469,1.469,0,0,1,0,2.549L2.21,15.517A1.483,1.483,0,0,1,1.472,15.714ZM2.947,4.022v7.669L9.6,7.857Z" transform="translate(31.595 32.259)" fill="#00e676"/>
                                                <path id="Fill_141" data-name="Fill 141" d="M29.638,35.053a8.291,8.291,0,0,1-8.174-6.829H16.486A8.309,8.309,0,0,1,0,26.754V8.3a8.309,8.309,0,0,1,16.618,0,1.474,1.474,0,0,1-2.948,0,5.361,5.361,0,0,0-10.722,0V20.42a8.307,8.307,0,0,1,13.538,4.861h4.978A8.3,8.3,0,0,1,35,20.42V8.3a5.361,5.361,0,0,0-10.723,0,1.474,1.474,0,0,1-2.948,0,8.31,8.31,0,0,1,16.619,0V26.754A8.318,8.318,0,0,1,29.638,35.053Zm0-13.653A5.355,5.355,0,1,0,35,26.754,5.365,5.365,0,0,0,29.638,21.4ZM8.31,21.4a5.355,5.355,0,1,0,5.36,5.355A5.364,5.364,0,0,0,8.31,21.4Z" transform="translate(89.502 89.914)" fill="#00e676"/>
                                                <path id="Fill_142" data-name="Fill 142" d="M10.721,5.355A5.36,5.36,0,1,1,5.36,0a5.363,5.363,0,0,1,5.36,5.355" transform="translate(113.779 111.314)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_143" data-name="Fill 143" d="M10.722,5.355A5.361,5.361,0,1,1,5.362,0a5.362,5.362,0,0,1,5.36,5.355" transform="translate(92.451 111.314)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_144" data-name="Fill 144" d="M74.879,18.9a4.3,4.3,0,0,1-3.752-2.212H12.68a1.259,1.259,0,0,1-.246-.025.12.12,0,0,0-.035-.006h-.007a1.8,1.8,0,0,1-.236-.076l-.02-.008-.036-.015-.015-.006c-.019-.008-.038-.016-.054-.025L.795,10.758a.066.066,0,0,1-.017-.011l-.007-.005a1.375,1.375,0,0,1-.411-.325L.349,10.4a.363.363,0,0,0-.036-.042C.279,10.314.24,10.257.2,10.2a.343.343,0,0,0-.019-.031l-.014-.022a.035.035,0,0,0-.007-.013.03.03,0,0,1,0-.008.279.279,0,0,1-.024-.059c0-.013-.008-.026-.014-.038L.1,9.983a.667.667,0,0,1-.041-.11,1.068,1.068,0,0,1-.033-.141A1.367,1.367,0,0,1,0,9.591.756.756,0,0,1,0,9.48V9.421a.822.822,0,0,1,0-.115c.006-.047.015-.1.023-.141a.99.99,0,0,1,.033-.138.637.637,0,0,1,.037-.1c.008-.018.015-.035.022-.052l.013-.035A.492.492,0,0,1,.157,8.78a.039.039,0,0,1,.008-.014l0-.005a.911.911,0,0,1,.073-.115L.266,8.61l.021-.033a.613.613,0,0,1,.042-.061,1.32,1.32,0,0,1,.1-.1l.028-.029a.528.528,0,0,1,.078-.071.361.361,0,0,1,.075-.051l.016-.009a1.583,1.583,0,0,1,.152-.1A.029.029,0,0,0,.79,8.144l0,0L12.032,2.377l.018-.008a.115.115,0,0,0,.026-.013q.075-.027.151-.058a1.337,1.337,0,0,1,.133-.038.727.727,0,0,1,.113-.021l.022,0c.053-.008.1-.014.158-.019l.026,0,.024,0H71.126a4.289,4.289,0,0,1,7.5,0h5.405a1.474,1.474,0,0,1,1.472,1.472V15.217a1.472,1.472,0,0,1-1.474,1.468h-5.4A4.3,4.3,0,0,1,74.879,18.9Zm0-15.953a1.345,1.345,0,0,0-1.344,1.343V14.61a1.343,1.343,0,0,0,2.648.316.126.126,0,0,1,.007-.03.135.135,0,0,0,.005-.02,1.29,1.29,0,0,0,.028-.266V4.287a1.214,1.214,0,0,0-.028-.258A.179.179,0,0,0,76.189,4a.175.175,0,0,1-.006-.028A1.336,1.336,0,0,0,74.879,2.944ZM79.17,5.155v8.586h3.391V5.155Zm-64.993,0v8.586h56.41V5.155ZM11.23,6.1,4.693,9.45l6.537,3.357Z" transform="translate(0 108.282)" fill="#00e676"/>
                                                <path id="Fill_145" data-name="Fill 145" d="M0,8.585H3.392V0H0Z" transform="translate(79.17 113.438)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_146" data-name="Fill 146" d="M56.41,8.586H0V0H56.41V8.584ZM3.136,2.819a1.473,1.473,0,1,0,0,2.945h50.09a1.473,1.473,0,1,0,0-2.945Z" transform="translate(14.178 113.438)" fill="#00e676" opacity="0.4"/>
                                                <path id="Fill_147" data-name="Fill 147" d="M53.037,1.474a1.469,1.469,0,0,1-1.474,1.471H1.474A1.473,1.473,0,1,1,1.474,0h50.09a1.474,1.474,0,0,1,1.474,1.474" transform="translate(15.84 116.257)" fill="#00e676"/>
                                              </g>
                                            </g>
                                          </svg>
                                          
                                    </div>
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                    </div>

                                    <div class="p-h">
                                        <h4 class="name-p-h">
                                          Creative Ideas
                                            
                                        </h4>
                                        <h4 class="name-p-h">
                                            Performed
                                        </h4>
                                        <p class="p-p-h">
                                            There is a moment in the life of any aspiring astronomer
                                             that it is time to buy that first telescope. It’s exciting to think about setting.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="img-div" data-aos="zoom-in-up">
                                        <svg id="Group_12" data-name="Group 12" xmlns="http://www.w3.org/2000/svg" width="130" height="129" viewBox="0 0 130 129">
                                            <g id="Group_12-2" data-name="Group 12" transform="translate(0 0)">
                                              <path id="Fill_89" data-name="Fill 89" d="M49.68,0H6.35L0,4.5H56.029L49.68,0" transform="translate(36.454 2.738)" fill="#00e676" opacity="0.4"/>
                                              <path id="Fill_90" data-name="Fill 90" d="M122.78,128.093H6.155a1.37,1.37,0,0,1-1.368-1.369v-79.3H1.368A1.371,1.371,0,0,1,0,46.052V26.221a13.921,13.921,0,0,1,13.9-13.91H24.56L41.577.251A1.382,1.382,0,0,1,42.369,0h44.2a1.376,1.376,0,0,1,.791.251L96.9,7.012l7.476,5.3H115.04a13.92,13.92,0,0,1,13.9,13.91V46.052a1.372,1.372,0,0,1-1.369,1.371h-3.422v79.3A1.37,1.37,0,0,1,122.78,128.093ZM95.822,47.423v77.931h25.589V47.423ZM49.56,88.47H79.373a6.261,6.261,0,0,1,6.252,6.25v30.635h7.459V15.05H35.851v110.3h7.461V94.726A6.259,6.259,0,0,1,49.56,88.47Zm16.276,2.74v34.144H82.886V94.726a3.518,3.518,0,0,0-3.513-3.516Zm-16.276,0a3.517,3.517,0,0,0-3.511,3.516v30.629H63.1V91.21ZM7.524,47.423v77.931h25.59V47.423Zm88.3-32.373V44.683H126.2V26.221a11.178,11.178,0,0,0-11.161-11.17Zm-81.921,0A11.179,11.179,0,0,0,2.738,26.221V44.683H33.114V15.05ZM42.8,2.738l-6.35,4.5-7.161,5.073H99.642L92.482,7.238l-6.348-4.5H42.8Z" fill="#00e676"/>
                                              <path id="Fill_91" data-name="Fill 91" d="M57.233,110.305H49.774V79.67a6.261,6.261,0,0,0-6.252-6.251H13.711a6.259,6.259,0,0,0-6.249,6.256V110.3H0V0H57.233V110.3ZM39.485,38.1a6.26,6.26,0,0,0-6.252,6.254.027.027,0,0,0,0,.006.041.041,0,0,1,0,.011V63.049A1.37,1.37,0,0,0,34.6,64.419h13.8a1.37,1.37,0,0,0,1.367-1.369v-18.7A6.261,6.261,0,0,0,43.522,38.1Zm-25.774,0a6.258,6.258,0,0,0-6.249,6.254V63.049a1.371,1.371,0,0,0,1.369,1.369h13.8A1.37,1.37,0,0,0,24,63.049V44.356a6.259,6.259,0,0,0-6.25-6.254ZM39.485,6.342a6.259,6.259,0,0,0-6.252,6.253.028.028,0,0,0,0,.008.036.036,0,0,1,0,.01V31.287a1.371,1.371,0,0,0,1.368,1.37h13.8a1.37,1.37,0,0,0,1.367-1.37v-18.7a6.261,6.261,0,0,0-6.252-6.251Zm-25.774,0a6.258,6.258,0,0,0-6.249,6.253V31.287a1.371,1.371,0,0,0,1.369,1.37h13.8A1.371,1.371,0,0,0,24,31.287V12.594a6.258,6.258,0,0,0-6.25-6.253Z" transform="translate(35.85 15.05)" fill="#00e676" opacity="0.4"/>
                                              <path id="Fill_92" class="img-light" data-name="Fill 92" d="M15.169,19.411H1.368A1.37,1.37,0,0,1,0,18.041V6.253A6.257,6.257,0,0,1,6.247,0H10.29a6.257,6.257,0,0,1,6.248,6.253V18.041A1.37,1.37,0,0,1,15.169,19.411ZM8.267,4.883A1.37,1.37,0,0,1,9.636,6.253V16.671H13.8V6.245a3.52,3.52,0,0,0-3.5-3.509H6.239a3.52,3.52,0,0,0-3.5,3.515v10.42H6.9V6.253A1.37,1.37,0,0,1,8.267,4.883Z" transform="translate(11.947 21.392)" fill="#00e676"/>
                                              <path id="Fill_93" class="img-light" data-name="Fill 93" d="M15.17,19.411H1.368A1.37,1.37,0,0,1,0,18.041V6.253A6.257,6.257,0,0,1,6.248,0h4.043a6.257,6.257,0,0,1,6.248,6.253V18.041A1.37,1.37,0,0,1,15.17,19.411ZM8.267,4.883A1.371,1.371,0,0,1,9.637,6.253V16.671H13.8V6.253a3.521,3.521,0,0,0-3.5-3.517H6.24a3.522,3.522,0,0,0-3.5,3.509V16.671H6.9V6.253A1.37,1.37,0,0,1,8.267,4.883Z" transform="translate(100.239 21.392)" fill="#00e676"/>
                                              <path id="Fill_94" class="img-light" data-name="Fill 94" d="M15.169,19.413H1.368A1.37,1.37,0,0,1,0,18.043V6.26A6.261,6.261,0,0,1,6.247,0H10.29a6.259,6.259,0,0,1,6.248,6.256V18.043A1.37,1.37,0,0,1,15.169,19.413ZM8.267,4.885a1.371,1.371,0,0,1,1.368,1.37V16.673H13.8V6.25a3.518,3.518,0,0,0-3.5-3.511H6.239a3.517,3.517,0,0,0-3.5,3.514v10.42H6.9V6.256A1.371,1.371,0,0,1,8.267,4.885Z" transform="translate(11.947 53.15)" fill="#00e676"/>
                                              <path id="Fill_95" class="img-light" data-name="Fill 95" d="M15.17,19.413H1.368A1.37,1.37,0,0,1,0,18.043V6.26A6.261,6.261,0,0,1,6.248,0h4.029l.015,0a6.259,6.259,0,0,1,6.248,6.256V18.043A1.37,1.37,0,0,1,15.17,19.413ZM8.267,4.885a1.371,1.371,0,0,1,1.369,1.37V16.673H13.8V6.256a3.521,3.521,0,0,0-3.5-3.517H6.24a3.518,3.518,0,0,0-3.5,3.514v10.42H6.9V6.256A1.371,1.371,0,0,1,8.267,4.885Z" transform="translate(100.239 53.15)" fill="#00e676"/>
                                              <path id="Fill_96" class="img-light" data-name="Fill 96" d="M15.173,26.316H1.371A1.371,1.371,0,0,1,0,24.946V6.27a.036.036,0,0,0,0-.01.028.028,0,0,1,0-.008A6.26,6.26,0,0,1,6.253,0H10.29a6.26,6.26,0,0,1,6.251,6.251v18.7A1.37,1.37,0,0,1,15.173,26.316Zm-6.9-21.1A1.369,1.369,0,0,1,9.639,6.583V23.576H13.8V6.253a3.521,3.521,0,0,0-3.5-3.517H6.243a3.524,3.524,0,0,0-3.5,3.507V23.576H6.9V6.583A1.369,1.369,0,0,1,8.27,5.216Z" transform="translate(69.083 21.392)" fill="#00e676"/>
                                              <path id="Fill_97" class="img-light" data-name="Fill 97" d="M15.171,26.316H1.369A1.371,1.371,0,0,1,0,24.946V6.253A6.258,6.258,0,0,1,6.249,0h4.042A6.258,6.258,0,0,1,16.54,6.253V24.946A1.371,1.371,0,0,1,15.171,26.316Zm-6.9-21.1A1.37,1.37,0,0,1,9.641,6.583V23.576H13.8V6.244a3.521,3.521,0,0,0-3.5-3.508H6.241a3.522,3.522,0,0,0-3.5,3.517V23.576H6.9V6.583A1.369,1.369,0,0,1,8.271,5.216Z" transform="translate(43.312 21.392)" fill="#00e676"/>
                                              <path id="Fill_98" class="img-light" data-name="Fill 98" d="M15.173,26.316H1.371A1.37,1.37,0,0,1,0,24.947V6.27a.036.036,0,0,0,0-.01.027.027,0,0,1,0-.007A6.26,6.26,0,0,1,6.253,0H10.29a6.26,6.26,0,0,1,6.251,6.251v18.7A1.37,1.37,0,0,1,15.173,26.316Zm-6.9-21.1A1.371,1.371,0,0,1,9.639,6.585V23.576H13.8V6.256a3.524,3.524,0,0,0-3.5-3.518H6.243a3.524,3.524,0,0,0-3.5,3.5V23.576H6.9V6.585A1.371,1.371,0,0,1,8.27,5.214Z" transform="translate(69.083 53.152)" fill="#00e676"/>
                                              <path id="Fill_99" class="img-light" data-name="Fill 99" d="M15.171,26.316H1.369A1.371,1.371,0,0,1,0,24.947V6.254A6.258,6.258,0,0,1,6.249,0h4.042A6.258,6.258,0,0,1,16.54,6.254V24.947A1.37,1.37,0,0,1,15.171,26.316Zm-6.9-21.1A1.372,1.372,0,0,1,9.641,6.585V23.576H13.8V6.248a3.524,3.524,0,0,0-3.5-3.51H6.241a3.522,3.522,0,0,0-3.5,3.516V23.576H6.9V6.585A1.371,1.371,0,0,1,8.271,5.214Z" transform="translate(43.312 53.152)" fill="#00e676"/>
                                              <path id="Fill_100" class="img-light" data-name="Fill 100" d="M15.169,19.411H1.368A1.37,1.37,0,0,1,0,18.042V6.257A6.259,6.259,0,0,1,6.247,0H10.29a6.257,6.257,0,0,1,6.248,6.253v11.79A1.37,1.37,0,0,1,15.169,19.411ZM8.267,4.884A1.37,1.37,0,0,1,9.636,6.253V16.672H13.8V6.253a3.52,3.52,0,0,0-3.5-3.515H6.237a3.517,3.517,0,0,0-3.5,3.513V16.672H6.9V6.253A1.37,1.37,0,0,1,8.267,4.884Z" transform="translate(11.947 76.683)" fill="#00e676"/>
                                              <path id="Fill_101" class="img-light" data-name="Fill 101" d="M15.17,19.411H1.368A1.37,1.37,0,0,1,0,18.042V6.257A6.26,6.26,0,0,1,6.248,0h4.043a6.257,6.257,0,0,1,6.248,6.253v11.79A1.37,1.37,0,0,1,15.17,19.411ZM8.267,4.884A1.37,1.37,0,0,1,9.637,6.253V16.671H13.8V6.251a3.519,3.519,0,0,0-3.5-3.513H6.238a3.518,3.518,0,0,0-3.5,3.513v10.42H6.9V6.253A1.37,1.37,0,0,1,8.267,4.884Z" transform="translate(100.239 76.683)" fill="#00e676"/>
                                              <path id="Fill_102" class="img-light" data-name="Fill 102" d="M15.169,19.412H1.368A1.37,1.37,0,0,1,0,18.042V6.254A6.257,6.257,0,0,1,6.247,0H10.29a6.258,6.258,0,0,1,6.248,6.254V18.042A1.37,1.37,0,0,1,15.169,19.412ZM8.267,4.884A1.37,1.37,0,0,1,9.636,6.254V16.672H13.8V6.254a3.522,3.522,0,0,0-3.5-3.515H6.237a3.517,3.517,0,0,0-3.5,3.511V16.672H6.9V6.254A1.37,1.37,0,0,1,8.267,4.884Z" transform="translate(11.947 100.213)" fill="#00e676"/>
                                              <path id="Fill_103" class="img-light" data-name="Fill 103" d="M15.17,19.412H1.368A1.37,1.37,0,0,1,0,18.042V6.254A6.258,6.258,0,0,1,6.248,0h4.043a6.258,6.258,0,0,1,6.248,6.254V18.042A1.37,1.37,0,0,1,15.17,19.412ZM8.267,4.884A1.371,1.371,0,0,1,9.637,6.254V16.671H13.8V6.25a3.519,3.519,0,0,0-3.5-3.511H6.238a3.518,3.518,0,0,0-3.5,3.511V16.671H6.9V6.254A1.37,1.37,0,0,1,8.267,4.884Z" transform="translate(100.239 100.213)" fill="#00e676"/>
                                              <path id="Fill_104" data-name="Fill 104" d="M0,2.543H25.59V0H0Z" transform="translate(7.523 47.423)" fill="#00e676" opacity="0.4"/>
                                              <path id="Fill_105" data-name="Fill 105" d="M0,2.543H25.589V0H0Z" transform="translate(95.821 47.423)" fill="#00e676" opacity="0.4"/>
                                            </g>
                                          </svg>
                                          
                                    </div>
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d"></div>
                                    </div>

                                    <div class="p-h">
                                        <h4 class="name-p-h">
                                           +10 Offices
                                         
                                        </h4>
                                        <h4 class="name-p-h">
                                            Worldwide
                                        </h4>
                                        <p class="p-p-h">
                                            There is a moment in the life of any aspiring astronomer
                                             that it is time to buy that first telescope. It’s exciting to think about setting.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

      
        </section>
        <!-- end OUR BENEFITS section -->


        <!-- start COMPANIES section -->

            <section class="compan-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-section">
                                <h3 class="title-h3"  data-aos="fade-up">
                                    COMPANIES
                                    </h3>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                             <div class="mine-one" data-aos="zoom-in">
                               <a href="#" class="link-box"></a>
                                <div class="back-g-a" style="background-image: url('assets/img/5c33070ad0984a02f810d498_RAW.jpg');">
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                    </div>

                                    <div class="img-box">
                                        <img src="assets/img/logo-box.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="arrow-box">
                                        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="26" height="46" viewBox="0 0 26 46">
                                            <circle id="Oval_Copy_33" data-name="Oval Copy 33" cx="3" cy="3" r="3" transform="translate(10)" fill="#fff"/>
                                            <circle id="Oval_Copy_35" data-name="Oval Copy 35" cx="3" cy="3" r="3" transform="translate(10 10)" fill="#fff"/>
                                            <circle id="Oval_Copy_36" data-name="Oval Copy 36" cx="3" cy="3" r="3" transform="translate(10 20)" fill="#fff"/>
                                            <circle id="Oval_Copy_38" data-name="Oval Copy 38" cx="3" cy="3" r="3" transform="translate(10 40)" fill="#fff"/>
                                            <circle id="Oval_Copy_41" data-name="Oval Copy 41" cx="3" cy="3" r="3" transform="translate(10 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_39" data-name="Oval Copy 39" cx="3" cy="3" r="3" transform="translate(0 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_40" data-name="Oval Copy 40" cx="3" cy="3" r="3" transform="translate(20 30)" fill="#fff"/>
                                          </svg>
                                          
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="mine-one" data-aos="zoom-in">
                               <a href="#" class="link-box"></a>
                                <div class="back-g-a" style="background-image: url('assets/img/121777_original_5000x3000.jpg');">
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                    </div>

                                    <div class="img-box">
                                        <img src="assets/img/logo2.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="arrow-box">
                                        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="26" height="46" viewBox="0 0 26 46">
                                            <circle id="Oval_Copy_33" data-name="Oval Copy 33" cx="3" cy="3" r="3" transform="translate(10)" fill="#fff"/>
                                            <circle id="Oval_Copy_35" data-name="Oval Copy 35" cx="3" cy="3" r="3" transform="translate(10 10)" fill="#fff"/>
                                            <circle id="Oval_Copy_36" data-name="Oval Copy 36" cx="3" cy="3" r="3" transform="translate(10 20)" fill="#fff"/>
                                            <circle id="Oval_Copy_38" data-name="Oval Copy 38" cx="3" cy="3" r="3" transform="translate(10 40)" fill="#fff"/>
                                            <circle id="Oval_Copy_41" data-name="Oval Copy 41" cx="3" cy="3" r="3" transform="translate(10 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_39" data-name="Oval Copy 39" cx="3" cy="3" r="3" transform="translate(0 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_40" data-name="Oval Copy 40" cx="3" cy="3" r="3" transform="translate(20 30)" fill="#fff"/>
                                          </svg>
                                          
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                             <div class="mine-one" data-aos="zoom-in">
                               <a href="#" class="link-box"></a>
                                <div class="back-g-a" style="background-image: url('assets/img/15054_original_4000x2655.jpg');">
                                    <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                        <div class="dots-denfits-d opa-1"></div>
                                    </div>

                                    <div class="img-box">
                                        <img src="assets/img/logo-box.png" alt="" class="img-fluid">
                                    </div>

                                    <div class="arrow-box">
                                        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" width="26" height="46" viewBox="0 0 26 46">
                                            <circle id="Oval_Copy_33" data-name="Oval Copy 33" cx="3" cy="3" r="3" transform="translate(10)" fill="#fff"/>
                                            <circle id="Oval_Copy_35" data-name="Oval Copy 35" cx="3" cy="3" r="3" transform="translate(10 10)" fill="#fff"/>
                                            <circle id="Oval_Copy_36" data-name="Oval Copy 36" cx="3" cy="3" r="3" transform="translate(10 20)" fill="#fff"/>
                                            <circle id="Oval_Copy_38" data-name="Oval Copy 38" cx="3" cy="3" r="3" transform="translate(10 40)" fill="#fff"/>
                                            <circle id="Oval_Copy_41" data-name="Oval Copy 41" cx="3" cy="3" r="3" transform="translate(10 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_39" data-name="Oval Copy 39" cx="3" cy="3" r="3" transform="translate(0 30)" fill="#fff"/>
                                            <circle id="Oval_Copy_40" data-name="Oval Copy 40" cx="3" cy="3" r="3" transform="translate(20 30)" fill="#fff"/>
                                          </svg>
                                          
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- start DATING  section -->
            <section class="dating-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="rock-logo">
                                <img src="assets/img/rock.png" alt="" class="img-fluid">
                            </div>

                            <div class="title-section">
                                <h3 class="title-h3"  data-aos="fade-up">
                                    THE DATING APP FOR STONES
                                    </h3>
                            </div>


                            <div class="slider-main">
                                <div class="slider-item">
                                    <p class="p-de-p" data-aos="zoom-in">
                                        There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck of your home or having a powerful but mobile telescope set up to take to the remove countryside to really get a good shot at some breath taking star gazing.
                                    </p>
                                    <div class="detailes-co">
                                        <h5 class="con-name" >Company name: MOON.IN Rocks</h5>
                                        <h5 class="con-name" >Industry: Constractions</h5>
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <p class="p-de-p" data-aos="zoom-in">
                                        There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck of your home or having a powerful but mobile telescope set up to take to the remove countryside to really get a good shot at some breath taking star gazing.
                                    </p>
                                    <div class="detailes-co">
                                        <h5 class="con-name" >Company name: MOON.IN Rocks</h5>
                                        <h5 class="con-name" >Industry: Constractions</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="learn-a">
                                <a href="#">
                                    LEARN MORE
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-right-s">
                                <img src="assets/img/right-img.png" alt="" class="img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
   <!-- end DATING  section -->
      <!-- end our-team  section -->


   <section class="our-team">
    <div class="container">
        <div class="row">
                <div class="col-md-12">
                        <div class="title-section">
                            <h3 class="title-h3"  data-aos="fade-up">
                                    OUR BENEFITS
                                </h3>
                        </div>
                    </div>
            <div class="col-md-12">
                <div class="our-taem-slider">
                    <div class="our-taem-slider-item">
                        <div class="person-img">
                            <img src="assets/img/person-1.png" alt="" class="img-fluid">
                        </div>

                        <div class="dots-benfits">
                                <div class="dots-denfits-d"></div>
                                <div class="dots-denfits-d"></div>
                                <div class="dots-denfits-d"></div>
                            </div>

                            <div class="name-slider-p">
                                <p class="name-slider-g-g">
                                        Micheal Schwartz
                                </p>
                                <p class="name-slider-g-g">
                                        CEO & Co - Founder MOON.IN
                                </p>
                            </div>
                    </div>
                    <div class="our-taem-slider-item">
                            <div class="person-img">
                                <img src="assets/img/person-1.png" alt="" class="img-fluid">
                            </div>
    
                            <div class="dots-benfits">
                                    <div class="dots-denfits-d"></div>
                                    <div class="dots-denfits-d"></div>
                                    <div class="dots-denfits-d"></div>
                                </div>
    
                                <div class="name-slider-p">
                                    <p class="name-slider-g-g">
                                            Micheal Schwartz
                                    </p>
                                    <p class="name-slider-g-g">
                                            CEO & Co - Founder MOON.IN
                                    </p>
                                </div>
                        </div>
                        <div class="our-taem-slider-item">
                                <div class="person-img">
                                    <img src="assets/img/person-1.png" alt="" class="img-fluid">
                                </div>
        
                                <div class="dots-benfits">
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d"></div>
                                        <div class="dots-denfits-d"></div>
                                    </div>
        
                                    <div class="name-slider-p">
                                        <p class="name-slider-g-g">
                                                Micheal Schwartz
                                        </p>
                                        <p class="name-slider-g-g">
                                                CEO & Co - Founder MOON.IN
                                        </p>
                                    </div>
                            </div>
                            <div class="our-taem-slider-item">
                                    <div class="person-img">
                                        <img src="assets/img/person-1.png" alt="" class="img-fluid">
                                    </div>
            
                                    <div class="dots-benfits">
                                            <div class="dots-denfits-d"></div>
                                            <div class="dots-denfits-d"></div>
                                            <div class="dots-denfits-d"></div>
                                        </div>
            
                                        <div class="name-slider-p">
                                            <p class="name-slider-g-g">
                                                    Micheal Schwartz
                                            </p>
                                            <p class="name-slider-g-g">
                                                    CEO & Co - Founder MOON.IN
                                            </p>
                                        </div>
                                </div>
                                
                </div>
            </div>
        </div>
    </div>
   </section>

      <!-- end our-team  section -->

      <!-- start sum section -->

      <section class="subs">
          <div class="container">
              <div class="row">
     
        <div class="col-md-6">
            <p class="sub-p">
                    SUBSCRIBE TO OUR 
                    NEWSLETTER
            </p>
        </div>
        <div class="col-md-6">
                <div class="learn-a">
                        <a href="#">
                            LEARN MORE
                        </a>
                    </div>
        </div>
        </div>
        </div>
      </section>
      <!-- end sum section -->

        </main>
    </div>
    <!--           end content-->
    <!--           start footer-->
    <div class="footer-container">
        <footer class="wrapper">
            <section class="foter-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/img/Logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <a href="#" class="l-a">
                                <p class="p-a-footer">Don’t forget to give 💚</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
    </div>
    <!--           end footer-->

    </div>


    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>